<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 500px;
            height: 300px;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            background-color: lightgray;
        }
        thead {
            background-color: gray;
            color: white;
        }
        th.ths {
            text-align: center;
        }
        th, td {
            border: 1px solid black;
        }
        tr.media {
            background-color: gray;
            color: white;
            text-align: left;
        }
        td.num {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Desafio 02</h1>
    <table>
        <caption>Boletim Escolar</caption>
        <thead>
          <tr>
              <th rowspan="2" scope="col" class="ths">Área</th>
              <th rowspan="2" scope="col" class="ths">Disciplinas</th>
              <th colspan="2" scope="colgroup" class="ths">Notas</th>
              <th rowspan="2" scope="col" class="ths">Média</th>
          </tr> 
          <tr>
            
            <th class="ths" scope="col">Nota 1</th>
            <th class="ths" scope="col">Nota 2</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="ths">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="num">0.0</td>
            </tr>


            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="num">0.0</td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>