<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /*font-weight: ;*/
            /*lighter normal bold bolder*/
        }

        /*h1 {
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font
            - font-style -> font-weight -> font-size -> font-family

            ex: font: italic bolder 3em 'Work Sans', sans-serif;
        }*/
    </style>
    
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, ipsam, consectetur modi expedita quae omnis sed libero alias quaerat explicabo, sint soluta tempora dolore velit vero. In neque alias debitis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus eos maxime minima doloremque veritatis ad corrupti vel itaque quia, officia eius nam natus numquam sunt, reprehenderit doloribus aliquam ipsam similique?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quam est sapiente quis vitae sequi, asperiores esse accusamus nulla fuga! Atque consequatur autem magnam soluta, quisquam voluptatem sequi nisi ex.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut pariatur quisquam ipsum totam, earum sint iure nisi et eum ipsam perferendis commodi a! Ducimus atque quas, doloremque facilis earum minima!</p>
</body>
</html>