<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
        
            height: 100vh;
            /*
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*shorthand - background 
                color > image > position > repeat > [size] > attachment*/
            
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum excepturi, et, iure, magni itaque ad numquam dicta exercitationem sed voluptate quasi eos accusamus laudantium alias! Ad amet ducimus possimus libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias omnis facere, hic itaque odit error quos pariatur quam quis sunt atque cum cupiditate ex, nam, sed suscipit cumque inventore impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae perspiciatis, unde ea impedit veritatis accusantium praesentium ratione molestias, omnis excepturi autem quos sint consectetur adipisci est nobis neque, quo iusto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum excepturi, et, iure, magni itaque ad numquam dicta exercitationem sed voluptate quasi eos accusamus laudantium alias! Ad amet ducimus possimus libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias omnis facere, hic itaque odit error quos pariatur quam quis sunt atque cum cupiditate ex, nam, sed suscipit cumque inventore impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae perspiciatis, unde ea impedit veritatis accusantium praesentium ratione molestias, omnis excepturi autem quos sint consectetur adipisci est nobis neque, quo iusto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum excepturi, et, iure, magni itaque ad numquam dicta exercitationem sed voluptate quasi eos accusamus laudantium alias! Ad amet ducimus possimus libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias omnis facere, hic itaque odit error quos pariatur quam quis sunt atque cum cupiditate ex, nam, sed suscipit cumque inventore impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae perspiciatis, unde ea impedit veritatis accusantium praesentium ratione molestias, omnis excepturi autem quos sint consectetur adipisci est nobis neque, quo iusto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum excepturi, et, iure, magni itaque ad numquam dicta exercitationem sed voluptate quasi eos accusamus laudantium alias! Ad amet ducimus possimus libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias omnis facere, hic itaque odit error quos pariatur quam quis sunt atque cum cupiditate ex, nam, sed suscipit cumque inventore impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae perspiciatis, unde ea impedit veritatis accusantium praesentium ratione molestias, omnis excepturi autem quos sint consectetur adipisci est nobis neque, quo iusto?</p>
    </main>
    
</body>
</html>